{
    "compilerOptions": {
        "lib": [
          "esnext",
          "dom"
        ],
        "experimentalDecorators": true,
        "module": "commonjs",
        "target": "es6",
        "noImplicitAny": false,
        "esModuleInterop": true,
        "suppressImplicitAnyIndexErrors": true,
        "emitDecoratorMetadata": true,
        "declaration": true,
        "outDir": "./dist"
    },
    "includes": [
        "./src/**/*.ts",
        "./typings/**.d.ts"
    ],
    "exclude": [
        "**/node_modules/**",
        "**/dist/**"
    ]
}